# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AkesoAV
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\
# =============================================================================
# Object build statements for STATIC_LIBRARY target akesoav_core


#############################################
# Order-only phony target for akesoav_core

build cmake_object_order_depends_target_akesoav_core: phony || cmake_object_order_depends_target_zlibstatic

build CMakeFiles\akesoav_core.dir\src\api.c.obj: C_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\api.c || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\engine.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\engine.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\engine_shims.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\engine_shims.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\file_type.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\file_type.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\parsers\safe_reader.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\parsers\safe_reader.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\parsers
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\parsers\pe.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\parsers\pe.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\parsers
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\signatures\bloom.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\signatures\bloom.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\signatures
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\signatures\hash_matcher.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\signatures\hash_matcher.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\signatures
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\signatures\crc_matcher.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\signatures\crc_matcher.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\signatures
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\signatures\aho_corasick.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\signatures\aho_corasick.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\signatures
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\database\sigdb.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\database\sigdb.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\database
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\scanner.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\scanner.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\parsers\zip.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\parsers\zip.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\parsers
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\parsers\gzip.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\parsers\gzip.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\parsers
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

build CMakeFiles\akesoav_core.dir\src\parsers\tar.cpp.obj: CXX_COMPILER__akesoav_core_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\parsers\tar.cpp || cmake_object_order_depends_target_akesoav_core
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav_core.dir\src\parsers
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target akesoav_core


#############################################
# Link the static library akesoav_core.lib

build akesoav_core.lib: CXX_STATIC_LIBRARY_LINKER__akesoav_core_Release CMakeFiles\akesoav_core.dir\src\api.c.obj CMakeFiles\akesoav_core.dir\src\engine.cpp.obj CMakeFiles\akesoav_core.dir\src\engine_shims.cpp.obj CMakeFiles\akesoav_core.dir\src\file_type.cpp.obj CMakeFiles\akesoav_core.dir\src\parsers\safe_reader.cpp.obj CMakeFiles\akesoav_core.dir\src\parsers\pe.cpp.obj CMakeFiles\akesoav_core.dir\src\signatures\bloom.cpp.obj CMakeFiles\akesoav_core.dir\src\signatures\hash_matcher.cpp.obj CMakeFiles\akesoav_core.dir\src\signatures\crc_matcher.cpp.obj CMakeFiles\akesoav_core.dir\src\signatures\aho_corasick.cpp.obj CMakeFiles\akesoav_core.dir\src\database\sigdb.cpp.obj CMakeFiles\akesoav_core.dir\src\scanner.cpp.obj CMakeFiles\akesoav_core.dir\src\parsers\zip.cpp.obj CMakeFiles\akesoav_core.dir\src\parsers\gzip.cpp.obj CMakeFiles\akesoav_core.dir\src\parsers\tar.cpp.obj || _deps\zlib-build\zlibstatic.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\akesoav_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\akesoav_core.dir\akesoav_core.pdb
  TARGET_FILE = akesoav_core.lib
  TARGET_PDB = akesoav_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav_core.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target akesoav


#############################################
# Order-only phony target for akesoav

build cmake_object_order_depends_target_akesoav: phony || cmake_object_order_depends_target_akesoav_core cmake_object_order_depends_target_zlibstatic

build CMakeFiles\akesoav.dir\src\dll_main.cpp.obj: CXX_COMPILER__akesoav_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\dll_main.cpp || cmake_object_order_depends_target_akesoav
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL -Dakesoav_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akesoav.dir
  OBJECT_FILE_DIR = CMakeFiles\akesoav.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\akesoav.dir\
  TARGET_PDB = akesoav.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target akesoav


#############################################
# Link the shared library akesoav.dll

build akesoav.dll akesoav.lib: CXX_SHARED_LIBRARY_LINKER__akesoav_Release CMakeFiles\akesoav.dir\src\dll_main.cpp.obj | akesoav_core.lib _deps\zlib-build\zlibstatic.lib || _deps\zlib-build\zlibstatic.lib akesoav_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = akesoav_core.lib  bcrypt.lib  crypt32.lib  wintrust.lib  _deps\zlib-build\zlibstatic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\akesoav.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\akesoav.dir\
  TARGET_FILE = akesoav.dll
  TARGET_IMPLIB = akesoav.lib
  TARGET_PDB = akesoav.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akesoav.dir

# =============================================================================
# Object build statements for EXECUTABLE target akavscan


#############################################
# Order-only phony target for akavscan

build cmake_object_order_depends_target_akavscan: phony || cmake_object_order_depends_target_akesoav_core cmake_object_order_depends_target_zlibstatic

build CMakeFiles\akavscan.dir\src\cli\akavscan.c.obj: C_COMPILER__akavscan_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\src\cli\akavscan.c || cmake_object_order_depends_target_akavscan
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT /W4 /WX
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\akavscan.dir
  OBJECT_FILE_DIR = CMakeFiles\akavscan.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\akavscan.dir\
  TARGET_PDB = akavscan.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akavscan.dir


# =============================================================================
# Link build statements for EXECUTABLE target akavscan


#############################################
# Link the executable akavscan.exe

build akavscan.exe: CXX_EXECUTABLE_LINKER__akavscan_Release CMakeFiles\akavscan.dir\src\cli\akavscan.c.obj | akesoav_core.lib _deps\zlib-build\zlibstatic.lib || _deps\zlib-build\zlibstatic.lib akesoav_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = akesoav_core.lib  bcrypt.lib  crypt32.lib  wintrust.lib  _deps\zlib-build\zlibstatic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\akavscan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\akavscan.dir\
  TARGET_FILE = akavscan.exe
  TARGET_IMPLIB = akavscan.lib
  TARGET_PDB = akavscan.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\akavscan.dir

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_scan_buffer


#############################################
# Order-only phony target for fuzz_scan_buffer

build cmake_object_order_depends_target_fuzz_scan_buffer: phony || cmake_object_order_depends_target_akesoav_core cmake_object_order_depends_target_zlibstatic

build CMakeFiles\fuzz_scan_buffer.dir\tests\fuzz\fuzz_scan_buffer.cpp.obj: CXX_COMPILER__fuzz_scan_buffer_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\tests\fuzz\fuzz_scan_buffer.cpp || cmake_object_order_depends_target_fuzz_scan_buffer
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -fsanitize=fuzzer,address
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\fuzz_scan_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles\fuzz_scan_buffer.dir\tests\fuzz
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_scan_buffer.dir\
  TARGET_PDB = fuzz_scan_buffer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_scan_buffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_scan_buffer


#############################################
# Link the executable fuzz_scan_buffer.exe

build fuzz_scan_buffer.exe: CXX_EXECUTABLE_LINKER__fuzz_scan_buffer_Release CMakeFiles\fuzz_scan_buffer.dir\tests\fuzz\fuzz_scan_buffer.cpp.obj | akesoav_core.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib _deps\zlib-build\zlibstatic.lib || _deps\zlib-build\zlibstatic.lib akesoav_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = akesoav_core.lib  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib"  bcrypt.lib  crypt32.lib  wintrust.lib  _deps\zlib-build\zlibstatic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fuzz_scan_buffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_scan_buffer.dir\
  TARGET_FILE = fuzz_scan_buffer.exe
  TARGET_IMPLIB = fuzz_scan_buffer.lib
  TARGET_PDB = fuzz_scan_buffer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_scan_buffer.dir

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_pe


#############################################
# Order-only phony target for fuzz_pe

build cmake_object_order_depends_target_fuzz_pe: phony || cmake_object_order_depends_target_akesoav_core cmake_object_order_depends_target_zlibstatic

build CMakeFiles\fuzz_pe.dir\tests\fuzz\fuzz_pe.cpp.obj: CXX_COMPILER__fuzz_pe_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\tests\fuzz\fuzz_pe.cpp || cmake_object_order_depends_target_fuzz_pe
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -fsanitize=fuzzer,address
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\fuzz_pe.dir
  OBJECT_FILE_DIR = CMakeFiles\fuzz_pe.dir\tests\fuzz
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_pe.dir\
  TARGET_PDB = fuzz_pe.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_pe.dir


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_pe


#############################################
# Link the executable fuzz_pe.exe

build fuzz_pe.exe: CXX_EXECUTABLE_LINKER__fuzz_pe_Release CMakeFiles\fuzz_pe.dir\tests\fuzz\fuzz_pe.cpp.obj | akesoav_core.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib _deps\zlib-build\zlibstatic.lib || _deps\zlib-build\zlibstatic.lib akesoav_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = akesoav_core.lib  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib"  bcrypt.lib  crypt32.lib  wintrust.lib  _deps\zlib-build\zlibstatic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fuzz_pe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_pe.dir\
  TARGET_FILE = fuzz_pe.exe
  TARGET_IMPLIB = fuzz_pe.lib
  TARGET_PDB = fuzz_pe.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_pe.dir

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_zip


#############################################
# Order-only phony target for fuzz_zip

build cmake_object_order_depends_target_fuzz_zip: phony || cmake_object_order_depends_target_akesoav_core cmake_object_order_depends_target_zlibstatic

build CMakeFiles\fuzz_zip.dir\tests\fuzz\fuzz_zip.cpp.obj: CXX_COMPILER__fuzz_zip_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\tests\fuzz\fuzz_zip.cpp || cmake_object_order_depends_target_fuzz_zip
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -fsanitize=fuzzer,address
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\fuzz_zip.dir
  OBJECT_FILE_DIR = CMakeFiles\fuzz_zip.dir\tests\fuzz
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_zip.dir\
  TARGET_PDB = fuzz_zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_zip.dir


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_zip


#############################################
# Link the executable fuzz_zip.exe

build fuzz_zip.exe: CXX_EXECUTABLE_LINKER__fuzz_zip_Release CMakeFiles\fuzz_zip.dir\tests\fuzz\fuzz_zip.cpp.obj | akesoav_core.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib _deps\zlib-build\zlibstatic.lib || _deps\zlib-build\zlibstatic.lib akesoav_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = akesoav_core.lib  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib"  bcrypt.lib  crypt32.lib  wintrust.lib  _deps\zlib-build\zlibstatic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fuzz_zip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_zip.dir\
  TARGET_FILE = fuzz_zip.exe
  TARGET_IMPLIB = fuzz_zip.lib
  TARGET_PDB = fuzz_zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_zip.dir

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_gzip


#############################################
# Order-only phony target for fuzz_gzip

build cmake_object_order_depends_target_fuzz_gzip: phony || cmake_object_order_depends_target_akesoav_core cmake_object_order_depends_target_zlibstatic

build CMakeFiles\fuzz_gzip.dir\tests\fuzz\fuzz_gzip.cpp.obj: CXX_COMPILER__fuzz_gzip_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\tests\fuzz\fuzz_gzip.cpp || cmake_object_order_depends_target_fuzz_gzip
  CONFIG = Release
  DEFINES = -DAKAV_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -fsanitize=fuzzer,address
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\include -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src
  OBJECT_DIR = CMakeFiles\fuzz_gzip.dir
  OBJECT_FILE_DIR = CMakeFiles\fuzz_gzip.dir\tests\fuzz
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_gzip.dir\
  TARGET_PDB = fuzz_gzip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_gzip.dir


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_gzip


#############################################
# Link the executable fuzz_gzip.exe

build fuzz_gzip.exe: CXX_EXECUTABLE_LINKER__fuzz_gzip_Release CMakeFiles\fuzz_gzip.dir\tests\fuzz\fuzz_gzip.cpp.obj | akesoav_core.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib _deps\zlib-build\zlibstatic.lib || _deps\zlib-build\zlibstatic.lib akesoav_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = akesoav_core.lib  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.fuzzer-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.lib"  "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\lib\clang\20\lib\windows\clang_rt.asan_dynamic_runtime_thunk-x86_64.lib"  bcrypt.lib  crypt32.lib  wintrust.lib  _deps\zlib-build\zlibstatic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fuzz_gzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fuzz_gzip.dir\
  TARGET_FILE = fuzz_gzip.exe
  TARGET_IMPLIB = fuzz_gzip.lib
  TARGET_PDB = fuzz_gzip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fuzz_gzip.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\derek\Desktop\Projects\controls\SentinelAV -BC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\derek\Desktop\Projects\controls\SentinelAV -BC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/derek/Desktop/Projects/controls/SentinelAV/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || .

build _deps\zlib-build\CMakeFiles\zlib.dir\adler32.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\adler32.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\compress.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\compress.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\crc32.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\crc32.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\deflate.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\deflate.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\gzclose.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzclose.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\gzlib.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzlib.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\gzread.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzread.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\gzwrite.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzwrite.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\inflate.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\inflate.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\infback.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\infback.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\inftrees.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\inftrees.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\inffast.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\inffast.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\trees.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\trees.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\uncompr.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\uncompr.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\zutil.c.obj: C_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\zutil.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

build _deps\zlib-build\CMakeFiles\zlib.dir\win32\zlib1.rc.res: RC_COMPILER__zlib_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\win32\zlib1.rc || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  DEP_FILE = _deps\zlib-build\CMakeFiles\zlib.dir\win32\zlib1.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -I C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -I C:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library _deps\zlib-build\zlib.dll

build _deps\zlib-build\zlib.dll _deps\zlib-build\zlib.lib: C_SHARED_LIBRARY_LINKER__zlib_Release _deps\zlib-build\CMakeFiles\zlib.dir\adler32.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\compress.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\crc32.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\deflate.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\gzclose.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\gzlib.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\gzread.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\gzwrite.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\inflate.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\infback.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\inftrees.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\inffast.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\trees.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\uncompr.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\zutil.c.obj _deps\zlib-build\CMakeFiles\zlib.dir\win32\zlib1.rc.res
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlib.dir\
  TARGET_FILE = _deps\zlib-build\zlib.dll
  TARGET_IMPLIB = _deps\zlib-build\zlib.lib
  TARGET_PDB = _deps\zlib-build\zlib.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlib.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || .

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\adler32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\compress.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\compress.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\crc32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\deflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzclose.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzlib.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzread.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\gzwrite.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\inflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\infback.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\infback.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\inftrees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\inffast.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\trees.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\trees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\uncompr.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir

build _deps\zlib-build\CMakeFiles\zlibstatic.dir\zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src\zutil.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG /std:c17 -MT
  INCLUDES = -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-src -IC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build -IC:\Users\derek\Desktop\Projects\controls\SentinelAV
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library _deps\zlib-build\zlibstatic.lib

build _deps\zlib-build\zlibstatic.lib: C_STATIC_LIBRARY_LINKER__zlibstatic_Release _deps\zlib-build\CMakeFiles\zlibstatic.dir\adler32.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\compress.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\crc32.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\deflate.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzclose.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzlib.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzread.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\gzwrite.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\inflate.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\infback.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\inftrees.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\inffast.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\trees.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\uncompr.c.obj _deps\zlib-build\CMakeFiles\zlibstatic.dir\zutil.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = _deps\zlib-build\zlibstatic.lib
  TARGET_PDB = _deps\zlib-build\zlibstatic.pdb
  TARGET_SUPPORT_DIR = _deps\zlib-build\CMakeFiles\zlibstatic.dir


#############################################
# Utility command for edit_cache

build _deps\zlib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\derek\Desktop\Projects\controls\SentinelAV -BC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\zlib-build\edit_cache: phony _deps\zlib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\zlib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\derek\Desktop\Projects\controls\SentinelAV -BC:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\zlib-build\rebuild_cache: phony _deps\zlib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\zlib-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\zlib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\zlib-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\zlib-build\install: phony _deps\zlib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\zlib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\zlib-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\zlib-build\install\local: phony _deps\zlib-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build akavscan: phony akavscan.exe

build akesoav: phony akesoav.dll

build akesoav_core: phony akesoav_core.lib

build fuzz_gzip: phony fuzz_gzip.exe

build fuzz_pe: phony fuzz_pe.exe

build fuzz_scan_buffer: phony fuzz_scan_buffer.exe

build fuzz_zip: phony fuzz_zip.exe

build zlib: phony _deps\zlib-build\zlib.dll

build zlib.dll: phony _deps\zlib-build\zlib.dll

build zlibstatic: phony _deps\zlib-build\zlibstatic.lib

build zlibstatic.lib: phony _deps\zlib-build\zlibstatic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/derek/Desktop/Projects/controls/SentinelAV/build-fuzz

build all: phony akesoav_core.lib akesoav.dll akavscan.exe fuzz_scan_buffer.exe fuzz_pe.exe fuzz_zip.exe fuzz_gzip.exe _deps\zlib-build\all

# =============================================================================

#############################################
# Folder: C:/Users/derek/Desktop/Projects/controls/SentinelAV/build-fuzz/_deps/zlib-build

build _deps\zlib-build\all: phony _deps\zlib-build\zlib.dll _deps\zlib-build\zlibstatic.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\cmake_install.cmake C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build\cmake_install.cmake C$:\Users\derek\Desktop\Projects\controls\SentinelAV\build-fuzz\_deps\zlib-build\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\derek\Desktop\Projects\controls\SentinelAV\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake _deps\zlib-src\CMakeLists.txt _deps\zlib-src\zconf.h.cmakein _deps\zlib-src\zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\derek\Desktop\Projects\controls\SentinelAV\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake _deps\zlib-src\CMakeLists.txt _deps\zlib-src\zconf.h.cmakein _deps\zlib-src\zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
